PORT=5002
MONGODB_URI=mongodb+srv://cloud:test123@foodsharing.6uopujg.mongodb.net/surplus-plus
FRONTEND_URL=http://localhost:3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
GOOGLE_MAPS_API_KEY=AIzaSyDbGRSVXHDpX93PwfZtcYwJzC1ryROziHs
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDbGRSVXHDpX93PwfZtcYwJzC1ryROziHs